<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratchie Admin Dashboard - Freemium & Pro Analytics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #F97115 0%, #F8B98A 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .dashboard-container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 16px;
            padding: 20px 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #2d3748;
            font-size: 24px;
        }

        .header .logo-accent {
            color: #F97115;
        }

        .date-filter {
            display: flex;
            gap: 10px;
        }

        .date-filter select {
            padding: 8px 15px;
            border: 2px solid #FDEADC;
            border-radius: 8px;
            background: white;
            color: #4a5568;
            transition: border-color 0.2s;
        }

        .date-filter select:hover {
            border-color: #F8B98A;
        }

        .date-filter select:focus {
            outline: none;
            border-color: #F97115;
        }

        .tab-container {
            background: white;
            border-radius: 12px;
            padding: 4px;
            margin-bottom: 20px;
            display: flex;
            gap: 4px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .tab-btn {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            background: transparent;
            color: #718096;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #F97115 0%, #F8B98A 100%);
            color: white;
        }

        .tab-btn:hover:not(.active) {
            background: #FDEADC;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            position: relative;
            overflow: hidden;
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
        }

        .metric-card.orange::before {
            background: linear-gradient(90deg, #F97115, #F8B98A);
        }

        .metric-card.green::before {
            background: linear-gradient(90deg, #4DB360, #A6D9B0);
        }

        .metric-label {
            color: #718096;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        .metric-sublabel {
            color: #a0aec0;
            font-size: 10px;
            font-weight: normal;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .metric-change {
            font-size: 14px;
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
        }

        .positive {
            color: #4DB360;
            background: #E4F4E7;
        }

        .negative {
            color: #f56565;
            background: #fff5f5;
        }

        .neutral {
            color: #718096;
            background: #f7fafc;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .freemium-funnel {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .section-title {
            font-size: 18px;
            color: #2d3748;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .section-subtitle {
            font-size: 12px;
            color: #718096;
            font-weight: normal;
            margin-top: 4px;
        }

        .funnel-stage {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            background: linear-gradient(to right, #FDEADC, #fff);
            border-radius: 8px;
            position: relative;
            border-left: 3px solid #F97115;
        }

        .funnel-stage:not(:last-child)::after {
            content: 'â†“';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            color: #F8B98A;
            font-size: 20px;
        }

        .stage-name {
            flex: 1;
            font-weight: 500;
            color: #4a5568;
        }

        .stage-count {
            font-size: 20px;
            font-weight: bold;
            color: #F97115;
            margin-right: 15px;
        }

        .stage-rate {
            font-size: 14px;
            color: #718096;
            background: white;
            padding: 4px 10px;
            border-radius: 20px;
        }

        .tracker-table {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            grid-column: span 2;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            text-align: left;
            padding: 12px;
            border-bottom: 2px solid #FDEADC;
            color: #4a5568;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            padding: 15px 12px;
            border-bottom: 1px solid #f7fafc;
            color: #2d3748;
        }

        .user-name {
            font-weight: 600;
            color: #2d3748;
        }

        .user-email {
            font-size: 12px;
            color: #718096;
        }

        .user-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .team-size {
            background: #E4F4E7;
            color: #4DB360;
        }

        .convo-activity {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .activity-bar {
            height: 8px;
            background: linear-gradient(90deg, #4DB360, #A6D9B0);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .manager-response {
            font-weight: 600;
            color: #F97115;
        }

        .days-active {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .days-count {
            font-weight: 600;
            color: #4a5568;
        }

        .days-label {
            font-size: 11px;
            color: #a0aec0;
        }

        .conversion-probability {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .prob-score {
            font-size: 24px;
            font-weight: bold;
        }

        .high-prob { color: #4DB360; }
        .med-prob { color: #F97115; }
        .low-prob { color: #718096; }

        .prob-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #a0aec0;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-convert {
            background: linear-gradient(135deg, #F97115, #F8B98A);
            color: white;
        }

        .btn-convert:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(249, 113, 21, 0.4);
        }

        .btn-nurture {
            background: #FDEADC;
            color: #F97115;
            border: 1px solid #F8B98A;
        }

        .metrics-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        .metric-stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f7fafc;
        }

        .metric-stat:last-child {
            border-bottom: none;
        }

        .stat-label {
            color: #4a5568;
            font-size: 14px;
        }

        .stat-info {
            font-size: 11px;
            color: #a0aec0;
            margin-top: 2px;
        }

        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #F97115;
        }

        .growth-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4DB360;
            animation: pulse 2s infinite;
            margin-left: 8px;
        }

        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.2); }
            100% { opacity: 1; transform: scale(1); }
        }

        .pro-metrics {
            background: linear-gradient(135deg, #E4F4E7 0%, white 100%);
            border: 2px solid #A6D9B0;
        }

        .info-tooltip {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: #e2e8f0;
            color: #718096;
            border-radius: 50%;
            text-align: center;
            line-height: 14px;
            font-size: 10px;
            margin-left: 4px;
            cursor: help;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .cohort-note {
            background: #FDEADC;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #975a16;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <div class="header">
            <h1><span class="logo-accent">ðŸŽ¯ Scratchie</span> Admin Dashboard</h1>
            <div class="date-filter">
                <select>
                    <option>Last 30 Days</option>
                    <option>Last 90 Days</option>
                    <option>Last 6 Months</option>
                    <option>Year to Date</option>
                </select>
                <select>
                    <option>All Cohorts</option>
                    <option>Q1 2025 Signups</option>
                    <option>Q4 2024 Signups</option>
                    <option>Q3 2024 Signups</option>
                </select>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-container">
            <button class="tab-btn active" onclick="switchTab('freemium')">ðŸŽ¯ Freemium Conversion</button>
            <button class="tab-btn" onclick="switchTab('pro')">ðŸ’Ž Pro Engagement & Growth</button>
        </div>

        <!-- Freemium Tab Content -->
        <div id="freemium-tab" class="tab-content active">
            <!-- Cohort Note -->
            <div class="cohort-note">
                ðŸ“Š <strong>Cohort View:</strong> Showing metrics for users who signed up in the selected period. Conversion rates calculated after 90-day maturation period.
            </div>

            <!-- Freemium Key Metrics -->
            <div class="metrics-grid">
                <div class="metric-card orange">
                    <div class="metric-label">Total Freemium Users</div>
                    <div class="metric-sublabel">All time signups</div>
                    <div class="metric-value">2,847</div>
                    <span class="metric-change positive">+312 this month</span>
                </div>
                <div class="metric-card orange">
                    <div class="metric-label">Freemium â†’ Pro Conversion</div>
                    <div class="metric-sublabel">90-day cohort average</div>
                    <div class="metric-value">8.3%</div>
                    <span class="metric-change positive">â†‘ from 6.2% last quarter</span>
                </div>
                <div class="metric-card orange">
                    <div class="metric-label">Time to Pro</div>
                    <div class="metric-sublabel">Median days from signup</div>
                    <div class="metric-value">42 days</div>
                    <span class="metric-change positive">7 days faster</span>
                </div>
                <div class="metric-card orange">
                    <div class="metric-label">Worker â†’ Manager Cards</div>
                    <div class="metric-sublabel">Weekly average per active user</div>
                    <div class="metric-value">3.4</div>
                    <span class="metric-change positive">+0.8 vs last month</span>
                </div>
                <div class="metric-card orange">
                    <div class="metric-label">Manager Response Rate</div>
                    <div class="metric-sublabel">% responding within 7 days</div>
                    <div class="metric-value">34%</div>
                    <span class="metric-change positive">Key conversion indicator</span>
                </div>
                <div class="metric-card orange">
                    <div class="metric-label">Teams at 8+ Users</div>
                    <div class="metric-sublabel">Approaching limit (high intent)</div>
                    <div class="metric-value">47</div>
                    <span class="metric-change positive">Prime for conversion</span>
                </div>
            </div>

            <!-- Main Freemium Content -->
            <div class="main-content">
                <!-- Individual User Funnel -->
                <div class="freemium-funnel">
                    <h2 class="section-title">
                        Individual User Journey
                        <div class="section-subtitle">Last 30 days cohort (n=312)</div>
                    </h2>
                    <div class="funnel-stage">
                        <span class="stage-name">Freemium Signups</span>
                        <span class="stage-count">312</span>
                        <span class="stage-rate">100%</span>
                    </div>
                    <div class="funnel-stage">
                        <span class="stage-name">Weekly Active Users</span>
                        <span class="stage-count">250</span>
                        <span class="stage-rate">80.1%</span>
                    </div>
                    <div class="funnel-stage">
                        <span class="stage-name">Participating in Convo Cards</span>
                        <span class="stage-count">198</span>
                        <span class="stage-rate">63.5%</span>
                    </div>
                    <div class="funnel-stage">
                        <span class="stage-name">Manager Responded</span>
                        <span class="stage-count">89</span>
                        <span class="stage-rate">28.5%</span>
                    </div>
                    <div class="funnel-stage">
                        <span class="stage-name">Converted to Pro</span>
                        <span class="stage-count">26</span>
                        <span class="stage-rate">8.3%</span>
                    </div>
                </div>

                <!-- Viral Growth Metrics -->
                <div class="metrics-section">
                    <h2 class="section-title">Viral Growth Metrics</h2>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">K-Factor (Viral Coefficient)</span>
                            <span class="info-tooltip" title="Each user brings X new users">?</span>
                            <div class="stat-info">Each user brings 0.47 new users</div>
                        </div>
                        <span class="stat-value">0.47<span class="growth-indicator"></span></span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Avg Team Size</span>
                            <div class="stat-info">Users per freemium group</div>
                        </div>
                        <span class="stat-value">7.2 / 10</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Time to 10 Users</span>
                            <div class="stat-info">Days to reach limit</div>
                        </div>
                        <span class="stat-value">14 days</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Worker â†’ Manager Cards</span>
                            <div class="stat-info">Weekly average</div>
                        </div>
                        <span class="stat-value">847 / week</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Manager Response %</span>
                            <div class="stat-info">Within 7 days</div>
                        </div>
                        <span class="stat-value">34%</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Organic Signups</span>
                            <div class="stat-info">Via referral/word-of-mouth</div>
                        </div>
                        <span class="stat-value">67%</span>
                    </div>
                </div>
            </div>

            <!-- High Conversion Potential Tracker -->
            <div class="tracker-table">
                <h2 class="section-title">
                    High Conversion Potential Users
                    <div class="section-subtitle">Freemium users showing strong engagement signals</div>
                </h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User Details</th>
                            <th>Team Size</th>
                            <th>Convo Activity</th>
                            <th>Manager Response</th>
                            <th>Days Active</th>
                            <th>Conversion Score</th>
                            <th>Est. Company Size</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-name">Sarah Chen</div>
                                <div class="user-email">s.chen@buildcorp.com.au</div>
                            </td>
                            <td><span class="user-badge team-size">9 / 10</span></td>
                            <td>
                                <div class="convo-activity">
                                    <span>47 cards/wk</span>
                                    <div class="activity-bar" style="width: 90px;"></div>
                                </div>
                            </td>
                            <td><span class="manager-response">Yes (8x)</span></td>
                            <td>
                                <div class="days-active">
                                    <span class="days-count">52</span>
                                    <span class="days-label">days</span>
                                </div>
                            </td>
                            <td>
                                <div class="conversion-probability">
                                    <span class="prob-score high-prob">92%</span>
                                    <span class="prob-label">HIGH</span>
                                </div>
                            </td>
                            <td><strong>~450</strong><br><small>via Apollo API</small></td>
                            <td><button class="action-btn btn-convert">Trigger Upgrade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-name">Mike Johnson</div>
                                <div class="user-email">mjohnson@safetyfirst.com.au</div>
                            </td>
                            <td><span class="user-badge team-size">10 / 10</span></td>
                            <td>
                                <div class="convo-activity">
                                    <span>89 cards/wk</span>
                                    <div class="activity-bar" style="width: 120px;"></div>
                                </div>
                            </td>
                            <td><span class="manager-response">Yes (15x)</span></td>
                            <td>
                                <div class="days-active">
                                    <span class="days-count">78</span>
                                    <span class="days-label">days</span>
                                </div>
                            </td>
                            <td>
                                <div class="conversion-probability">
                                    <span class="prob-score high-prob">95%</span>
                                    <span class="prob-label">URGENT</span>
                                </div>
                            </td>
                            <td><strong>~890</strong><br><small>via Apollo API</small></td>
                            <td><button class="action-btn btn-convert">Contact Now</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-name">Emma Williams</div>
                                <div class="user-email">emma@techman.com.au</div>
                            </td>
                            <td><span class="user-badge team-size">8 / 10</span></td>
                            <td>
                                <div class="convo-activity">
                                    <span>31 cards/wk</span>
                                    <div class="activity-bar" style="width: 60px;"></div>
                                </div>
                            </td>
                            <td><span class="manager-response">Yes (5x)</span></td>
                            <td>
                                <div class="days-active">
                                    <span class="days-count">34</span>
                                    <span class="days-label">days</span>
                                </div>
                            </td>
                            <td>
                                <div class="conversion-probability">
                                    <span class="prob-score high-prob">78%</span>
                                    <span class="prob-label">HIGH</span>
                                </div>
                            </td>
                            <td><strong>~320</strong><br><small>via Apollo API</small></td>
                            <td><button class="action-btn btn-convert">Send Case Study</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-name">James Torres</div>
                                <div class="user-email">j.torres@regcon.net.au</div>
                            </td>
                            <td><span class="user-badge team-size">6 / 10</span></td>
                            <td>
                                <div class="convo-activity">
                                    <span>18 cards/wk</span>
                                    <div class="activity-bar" style="width: 35px;"></div>
                                </div>
                            </td>
                            <td><span class="manager-response">Yes (3x)</span></td>
                            <td>
                                <div class="days-active">
                                    <span class="days-count">21</span>
                                    <span class="days-label">days</span>
                                </div>
                            </td>
                            <td>
                                <div class="conversion-probability">
                                    <span class="prob-score med-prob">45%</span>
                                    <span class="prob-label">MEDIUM</span>
                                </div>
                            </td>
                            <td><strong>~150</strong><br><small>via Apollo API</small></td>
                            <td><button class="action-btn btn-nurture">Nurture</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pro Tab Content -->
        <div id="pro-tab" class="tab-content">
            <!-- Pro Key Metrics -->
            <div class="metrics-grid">
                <div class="metric-card green">
                    <div class="metric-label">Total Pro Companies</div>
                    <div class="metric-sublabel">Active subscriptions</div>
                    <div class="metric-value">142</div>
                    <span class="metric-change positive">+21 this quarter</span>
                </div>
                <div class="metric-card green">
                    <div class="metric-label">Monthly Recurring Revenue</div>
                    <div class="metric-sublabel">All pro subscriptions</div>
                    <div class="metric-value">$284k</div>
                    <span class="metric-change positive">+$42k MRR added</span>
                </div>
                <div class="metric-card green">
                    <div class="metric-label">Net Revenue Retention</div>
                    <div class="metric-sublabel">Expansion vs churn</div>
                    <div class="metric-value">112%</div>
                    <span class="metric-change positive">Healthy expansion</span>
                </div>
                <div class="metric-card green">
                    <div class="metric-label">Average Users per Company</div>
                    <div class="metric-sublabel">After 30 days</div>
                    <div class="metric-value">342</div>
                    <span class="metric-change neutral">Stable</span>
                </div>
                <div class="metric-card green">
                    <div class="metric-label">User Engagement Rate</div>
                    <div class="metric-sublabel">Weekly active / total</div>
                    <div class="metric-value">68%</div>
                    <span class="metric-change positive">+5% vs target</span>
                </div>
                <div class="metric-card green">
                    <div class="metric-label">Enterprise Pipeline</div>
                    <div class="metric-sublabel">Companies 500+ employees</div>
                    <div class="metric-value">8</div>
                    <span class="metric-change positive">$180k potential</span>
                </div>
            </div>

            <!-- Pro Engagement Metrics -->
            <div class="main-content">
                <div class="metrics-section pro-metrics">
                    <h2 class="section-title">Pro Company Health Metrics</h2>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Average Company Size</span>
                            <div class="stat-info">Measured after 30 days</div>
                        </div>
                        <span class="stat-value">342 users</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Expansion Rate</span>
                            <div class="stat-info">Companies adding users monthly</div>
                        </div>
                        <span class="stat-value">47%</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Feature Adoption</span>
                            <div class="stat-info">Using 3+ premium features</div>
                        </div>
                        <span class="stat-value">82%</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Monthly Churn Rate</span>
                            <div class="stat-info">Companies cancelling</div>
                        </div>
                        <span class="stat-value">2.1%</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Support Tickets</span>
                            <div class="stat-info">Per 100 companies/month</div>
                        </div>
                        <span class="stat-value">8.3</span>
                    </div>
                </div>

                <div class="metrics-section pro-metrics">
                    <h2 class="section-title">Growth & Expansion Metrics</h2>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Organic User Growth</span>
                            <div class="stat-info">New users within pro companies</div>
                        </div>
                        <span class="stat-value">+18% MoM</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Department Penetration</span>
                            <div class="stat-info">Avg departments per company</div>
                        </div>
                        <span class="stat-value">3.2</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Referral Rate</span>
                            <div class="stat-info">Pro companies referring others</div>
                        </div>
                        <span class="stat-value">23%</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">Case Study Participants</span>
                            <div class="stat-info">Willing to share success</div>
                        </div>
                        <span class="stat-value">31 companies</span>
                    </div>
                    <div class="metric-stat">
                        <div>
                            <span class="stat-label">NPS Score</span>
                            <div class="stat-info">Net Promoter Score</div>
                        </div>
                        <span class="stat-value">72</span>
                    </div>
                </div>
            </div>

            <!-- Pro Company Performance Table -->
            <div class="tracker-table">
                <h2 class="section-title">
                    Top Performing Pro Companies
                    <div class="section-subtitle">By engagement and expansion potential</div>
                </h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Company Name</th>
                            <th>Active Users</th>
                            <th>Monthly Growth</th>
                            <th>Engagement</th>
                            <th>MRR</th>
                            <th>Health Score</th>
                            <th>Opportunity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-name">MegaBuild Construction</div>
                                <div class="user-email">Since Jan 2024</div>
                            </td>
                            <td><span class="user-badge team-size">892 users</span></td>
                            <td><span class="positive">+12%</span></td>
                            <td>
                                <div class="convo-activity">
                                    <span>78% WAU</span>
                                    <div class="activity-bar" style="width: 100px;"></div>
                                </div>
                            </td>
                            <td><strong>$4,460/mo</strong></td>
                            <td>
                                <div class="conversion-probability">
                                    <span class="prob-score high-prob">95</span>
                                    <span class="prob-label">EXCELLENT</span>
                                </div>
                            </td>
                            <td><button class="action-btn btn-convert">Enterprise Upsell</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-name">National Mining Corp</div>
                                <div class="user-email">Since Mar 2024</div>
                            </td>
                            <td><span class="user-badge team-size">567 users</span></td>
                            <td><span class="positive">+8%</span></td>
                            <td>
                                <div class="convo-activity">
                                    <span>71% WAU</span>
                                    <div class="activity-bar" style="width: 90px;"></div>
                                </div>
                            </td>
                            <td><strong>$2,835/mo</strong></td>
                            <td>
                                <div class="conversion-probability">
                                    <span class="prob-score high-prob">88</span>
                                    <span class="prob-label">STRONG</span>
                                </div>
                            </td>
                            <td><button class="action-btn btn-nurture">Case Study</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tab + '-tab').classList.add('active');
            
            // Mark button as active
            event.target.classList.add('active');
        }
    </script>
</body>
</html>